{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 30,
    "lineage": "a565dce5-c7dc-366f-a217-ccffc0711129",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_attached_disk.default": {
                    "type": "google_compute_attached_disk",
                    "depends_on": [
                        "google_compute_disk.default",
                        "google_compute_instance.default"
                    ],
                    "primary": {
                        "id": "list-1:test-disk",
                        "attributes": {
                            "device_name": "persistent-disk-1",
                            "disk": "projects/eternal-trainer-154709/zones/asia-south1-a/disks/test-disk",
                            "id": "list-1:test-disk",
                            "instance": "projects/eternal-trainer-154709/zones/asia-south1-a/instances/list-1",
                            "mode": "READ_WRITE",
                            "project": "eternal-trainer-154709",
                            "zone": "asia-south1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_disk.default": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "test-disk",
                        "attributes": {
                            "creation_timestamp": "2020-01-11T11:05:49.464-08:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "test-disk",
                            "image": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "last_attach_timestamp": "",
                            "last_detach_timestamp": "",
                            "name": "test-disk",
                            "physical_block_size_bytes": "4096",
                            "project": "eternal-trainer-154709",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/eternal-trainer-154709/zones/asia-south1-a/disks/test-disk",
                            "size": "10",
                            "snapshot": "",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "",
                            "type": "pd-ssd",
                            "users.#": "0",
                            "zone": "asia-south1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.allow-http-port": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-http-port",
                        "attributes": {
                            "allow.#": "1",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "creation_timestamp": "2020-01-11T11:05:49.384-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-http-port",
                            "name": "allow-http-port",
                            "network": "https://www.googleapis.com/compute/v1/projects/eternal-trainer-154709/global/networks/default",
                            "priority": "1000",
                            "project": "eternal-trainer-154709",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/eternal-trainer-154709/global/firewalls/allow-http-port",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.67696658": "allow-http"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.allow-https-port": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-https-port",
                        "attributes": {
                            "allow.#": "1",
                            "allow.680193008.ports.#": "1",
                            "allow.680193008.ports.0": "443",
                            "allow.680193008.protocol": "tcp",
                            "creation_timestamp": "2020-01-11T11:05:49.661-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-https-port",
                            "name": "allow-https-port",
                            "network": "https://www.googleapis.com/compute/v1/projects/eternal-trainer-154709/global/networks/default",
                            "priority": "1000",
                            "project": "eternal-trainer-154709",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/eternal-trainer-154709/global/firewalls/allow-https-port",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3904091835": "allow-https"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "list-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20200108",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "20",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/eternal-trainer-154709/zones/asia-south1-a/disks/list-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "deletion_protection": "false",
                            "description": "This is our virtual machines",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "list-1",
                            "instance_id": "8043278943500345953",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "2",
                            "metadata.foo": "bar",
                            "metadata.size": "20",
                            "metadata_fingerprint": "dQAJxnWI-gI=",
                            "metadata_startup_script": "echo Hello World",
                            "min_cpu_platform": "",
                            "name": "list-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/eternal-trainer-154709/global/networks/default",
                            "network_interface.0.network_ip": "10.160.0.19",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/eternal-trainer-154709/regions/asia-south1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "eternal-trainer-154709",
                            "project": "eternal-trainer-154709",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/eternal-trainer-154709/zones/asia-south1-a/instances/list-1",
                            "service_account.#": "1",
                            "service_account.0.email": "839673976688-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "shielded_instance_config.#": "0",
                            "tags.#": "2",
                            "tags.3904091835": "allow-https",
                            "tags.67696658": "allow-http",
                            "tags_fingerprint": "0lKznsNvMu8=",
                            "zone": "asia-south1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
